[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = abdu
private_key_file = ~/.ssh/id_rsa
timeout = 30
gathering = smart
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True